AeroDyn airfoil file Created with QBlade v0.96.2 64bit on 17.06.2020 at 15:27:24 Compatible with AeroDyn v13.0.
Polar "T1_Re1.000_M0.00_N9.0" on Foil "cambered_plate_10" :: generated by QBlade
1              Number of airfoil tables in this file
0              Table ID parameter
15.00          Stall angle (deg)
0              No longer used, enter zero
0              No longer used, enter zero
0              No longer used, enter zero
0.00           Angle of attack for zero Cn for linear Cn curve (deg)
1.52330        Cn slope for zero lift for linear Cn curve (1/rad)
0.9929         Cn at stall value for positive angle of attack for linear Cn curve
-0.4301        Cn at stall value for negative angle of attack for linear Cn curve
6.00           Angle of attack for minimum CD (deg)
0.0198         Minimum CD value
    -20.00   -0.3780    0.2191
    -19.00   -0.3341    0.2057
    -18.00   -0.2838    0.1943
    -17.00   -0.2300    0.1825
    -16.00   -0.1815    0.1689
    -15.00   -0.1638    0.1612
    -14.00   -0.1277    0.1485
    -13.00   -0.0755    0.1376
    -12.00   -0.0221    0.1260
    -11.00    0.0317    0.1141
     -8.00    0.1688    0.0861
     -7.00    0.1977    0.0772
     -4.00    0.3714    0.0532
     -3.00    0.4325    0.0443
     -2.00    0.4938    0.0403
     -1.00    0.5605    0.0382
      0.00    0.5920    0.0347
      2.00    0.6064    0.0283
      3.00    0.6940    0.0260
      4.00    0.7833    0.0248
      6.00    0.9388    0.0198
      7.00    0.9978    0.0209
      8.00    1.0511    0.0229
      9.00    1.1114    0.0254
     10.00    1.1927    0.0278
     11.00    1.3007    0.0305
     12.00    1.4250    0.0337
     13.00    1.5042    0.0389
     14.00    1.5484    0.0455
     15.00    1.5525    0.0554
     16.00    1.3460    0.0911
     17.00    1.2083    0.1200
     18.00    1.0853    0.1677
     19.00    1.0885    0.1837
     20.00    1.1030    0.1959
