AeroDyn airfoil file Created with QBlade v0.96.2 64bit on 17.06.2020 at 15:27:24 Compatible with AeroDyn v13.0.
Polar "T1_Re0.020_M0.00_N9.0" on Foil "cambered_plate_10" :: generated by QBlade
1              Number of airfoil tables in this file
0              Table ID parameter
12.00          Stall angle (deg)
0              No longer used, enter zero
0              No longer used, enter zero
0              No longer used, enter zero
5.50           Angle of attack for zero Cn for linear Cn curve (deg)
6.26683        Cn slope for zero lift for linear Cn curve (1/rad)
-0.4903        Cn at stall value for positive angle of attack for linear Cn curve
-0.5126        Cn at stall value for negative angle of attack for linear Cn curve
5.00           Angle of attack for minimum CD (deg)
0.0546         Minimum CD value
    -20.00   -0.4559    0.2462
    -19.00   -0.4392    0.2401
    -18.00   -0.4360    0.2449
    -17.00   -0.4057    0.2235
    -16.00   -0.3933    0.2177
    -15.00   -0.3913    0.2164
    -14.00   -0.3674    0.2010
    -13.00   -0.3811    0.2056
    -12.00   -0.3513    0.1862
    -11.00   -0.3524    0.1811
    -10.00   -0.3533    0.1756
     -9.00   -0.3422    0.1644
     -8.00   -0.3428    0.1569
     -7.00   -0.3466    0.1498
     -6.00   -0.3556    0.1432
     -5.00   -0.3812    0.1390
     -4.00   -0.3866    0.1295
     -3.00   -0.3937    0.1200
     -2.00   -0.0520    0.0903
     -1.00   -0.0453    0.0856
      0.00   -0.0400    0.0810
      1.00   -0.0366    0.0766
      2.00   -0.0358    0.0722
      3.00   -0.0389    0.0676
      4.00   -0.1275    0.0605
      5.00   -0.1620    0.0546
      6.00    0.1618    0.0664
      7.00    0.3000    0.0732
      8.00    0.4006    0.0787
      9.00    0.4858    0.0849
     10.00    0.5611    0.0918
     11.00    1.2215    0.0675
     12.00    1.2983    0.0834
     13.00    1.0921    0.1181
     14.00    0.9861    0.1534
     15.00    0.8840    0.1835
     16.00    0.9008    0.1964
     17.00    0.9258    0.2072
     18.00    0.9582    0.2182
     19.00    0.9903    0.2287
     20.00    1.0378    0.2469
