AeroDyn airfoil file Created with QBlade v0.96.2 64bit on 17.06.2020 at 15:27:24 Compatible with AeroDyn v13.0.
Polar "T1_Re0.100_M0.00_N9.0" on Foil "cambered_plate_10" :: generated by QBlade
1              Number of airfoil tables in this file
0              Table ID parameter
10.00          Stall angle (deg)
0              No longer used, enter zero
0              No longer used, enter zero
0              No longer used, enter zero
1.43           Angle of attack for zero Cn for linear Cn curve (deg)
7.80220        Cn slope for zero lift for linear Cn curve (1/rad)
-0.4946        Cn at stall value for positive angle of attack for linear Cn curve
-0.5118        Cn at stall value for negative angle of attack for linear Cn curve
6.00           Angle of attack for minimum CD (deg)
0.0329         Minimum CD value
    -20.00   -0.4583    0.2373
    -19.00   -0.4439    0.2301
    -16.00   -0.4094    0.2094
    -15.00   -0.3946    0.1988
    -14.00   -0.3840    0.1907
    -13.00   -0.3755    0.1832
    -12.00   -0.3692    0.1761
    -11.00   -0.3645    0.1692
    -10.00   -0.3636    0.1648
     -9.00   -0.3710    0.1627
     -8.00   -0.3825    0.1597
     -7.00   -0.3998    0.1564
     -6.00   -0.4300    0.1538
     -5.00   -0.4336    0.1470
     -4.00   -0.4023    0.1375
     -2.00   -0.3259    0.1061
     -1.00   -0.2751    0.0974
      0.00   -0.1450    0.0931
      1.00   -0.0400    0.0828
      2.00    0.0521    0.0766
      3.00    0.1707    0.0720
      4.00    0.4635    0.0561
      6.00    0.7683    0.0329
      7.00    0.8319    0.0339
      8.00    0.9450    0.0373
      9.00    1.1256    0.0389
     10.00    1.3605    0.0452
     14.00    0.9874    0.1435
     15.00    1.0085    0.1551
     17.00    0.9654    0.2022
     18.00    0.9564    0.2192
     19.00    0.9652    0.2366
     20.00    0.9838    0.2514
