AeroDyn airfoil file Created with QBlade v0.96.2 64bit on 17.06.2020 at 15:27:24 Compatible with AeroDyn v13.0.
Polar "T1_Re0.500_M0.00_N9.0" on Foil "cambered_plate_10" :: generated by QBlade
1              Number of airfoil tables in this file
0              Table ID parameter
13.00          Stall angle (deg)
0              No longer used, enter zero
0              No longer used, enter zero
0              No longer used, enter zero
0.00           Angle of attack for zero Cn for linear Cn curve (deg)
1.51021        Cn slope for zero lift for linear Cn curve (1/rad)
1.2445         Cn at stall value for positive angle of attack for linear Cn curve
-0.5365        Cn at stall value for negative angle of attack for linear Cn curve
5.00           Angle of attack for minimum CD (deg)
0.0269         Minimum CD value
    -20.00   -0.4853    0.2352
    -19.00   -0.4371    0.2223
    -18.00   -0.3897    0.2111
    -17.00   -0.3429    0.1976
    -16.00   -0.2885    0.1862
    -15.00   -0.2350    0.1732
    -14.00   -0.2090    0.1632
    -13.00   -0.1623    0.1515
    -12.00   -0.1113    0.1389
    -11.00   -0.0493    0.1274
     -8.00    0.1061    0.0907
     -7.00    0.1655    0.0798
     -3.00    0.3620    0.0524
     -2.00    0.4648    0.0441
     -1.00    0.5432    0.0382
      2.00    0.5828    0.0339
      3.00    0.6583    0.0310
      4.00    0.7418    0.0282
      5.00    0.8107    0.0269
      8.00    1.0219    0.0285
      9.00    1.1352    0.0301
     10.00    1.2578    0.0330
     11.00    1.3878    0.0385
     12.00    1.4722    0.0451
     13.00    1.4979    0.0537
     14.00    1.4675    0.0647
     15.00    1.3939    0.0795
     16.00    1.2690    0.1025
     17.00    1.0826    0.1483
     18.00    1.0512    0.1786
     19.00    1.0555    0.1967
     20.00    1.0672    0.2118
