AeroDyn airfoil file Created with QBlade v0.96.2 64bit on 17.06.2020 at 15:27:24 Compatible with AeroDyn v13.0.
Polar "T1_Re0.200_M0.00_N9.0" on Foil "cambered_plate_10" :: generated by QBlade
1              Number of airfoil tables in this file
0              Table ID parameter
12.00          Stall angle (deg)
0              No longer used, enter zero
0              No longer used, enter zero
0              No longer used, enter zero
-2.57          Angle of attack for zero Cn for linear Cn curve (deg)
3.15588        Cn slope for zero lift for linear Cn curve (1/rad)
-0.0653        Cn at stall value for positive angle of attack for linear Cn curve
-0.4346        Cn at stall value for negative angle of attack for linear Cn curve
3.00           Angle of attack for minimum CD (deg)
0.0177         Minimum CD value
    -20.00   -0.3464    0.2170
    -18.00   -0.4402    0.2202
    -17.00   -0.4278    0.2126
    -16.00   -0.4182    0.2047
    -15.00   -0.4074    0.1972
    -14.00   -0.4005    0.1901
    -13.00   -0.3716    0.1798
    -12.00   -0.3189    0.1679
    -11.00   -0.2596    0.1566
    -10.00   -0.2431    0.1588
     -9.00   -0.1998    0.1387
     -8.00   -0.1547    0.1254
     -7.00   -0.1219    0.1164
     -6.00   -0.0669    0.1066
     -5.00   -0.0568    0.1004
     -4.00   -0.0594    0.0957
     -3.00   -0.0258    0.0912
     -2.00    0.0342    0.0839
     -1.00    0.1628    0.0727
      2.00    0.6596    0.0231
      3.00    0.7407    0.0177
      4.00    0.7131    0.0228
      5.00    0.7749    0.0302
      6.00    0.8279    0.0311
      7.00    0.8800    0.0329
     11.00    1.5127    0.0561
     12.00    1.5295    0.0763
     13.00    1.4611    0.0716
     14.00    1.3908    0.0813
     15.00    1.2998    0.0970
     16.00    1.1616    0.1245
     17.00    1.1035    0.1523
     18.00    1.0806    0.1797
     19.00    1.0633    0.1985
     20.00    1.0748    0.2114
