AeroDyn airfoil file Created with QBlade v0.96.2 64bit on 17.06.2020 at 15:27:24 Compatible with AeroDyn v13.0.
Polar "T1_Re0.050_M0.00_N9.0" on Foil "cambered_plate_10" :: generated by QBlade
1              Number of airfoil tables in this file
0              Table ID parameter
12.00          Stall angle (deg)
0              No longer used, enter zero
0              No longer used, enter zero
0              No longer used, enter zero
3.77           Angle of attack for zero Cn for linear Cn curve (deg)
4.63933        Cn slope for zero lift for linear Cn curve (1/rad)
-0.4940        Cn at stall value for positive angle of attack for linear Cn curve
-0.5077        Cn at stall value for negative angle of attack for linear Cn curve
8.00           Angle of attack for minimum CD (deg)
0.0458         Minimum CD value
    -20.00   -0.4524    0.2415
    -19.00   -0.4398    0.2403
    -15.00   -0.3878    0.2051
    -14.00   -0.3722    0.1937
    -13.00   -0.3622    0.1856
    -12.00   -0.3552    0.1783
    -11.00   -0.3515    0.1719
    -10.00   -0.3590    0.1704
     -9.00   -0.3910    0.1758
     -8.00   -0.3664    0.1559
     -7.00   -0.3539    0.1440
     -6.00   -0.3579    0.1372
     -5.00   -0.3775    0.1333
     -4.00   -0.4140    0.1355
     -3.00   -0.4050    0.1217
     -2.00   -0.3924    0.1107
     -1.00   -0.3191    0.1078
      0.00   -0.3087    0.0933
      1.00   -0.2305    0.0857
      2.00   -0.1507    0.0788
      4.00    0.0201    0.0701
      6.00    0.1671    0.0648
      7.00    0.3401    0.0678
      8.00    0.8663    0.0458
      9.00    0.9429    0.0495
     10.00    1.3180    0.0491
     11.00    1.4586    0.0608
     12.00    1.5003    0.0732
     13.00    1.4550    0.0880
     14.00    1.1929    0.1097
     15.00    0.9352    0.1757
     16.00    0.9548    0.1859
     17.00    1.0122    0.2013
     18.00    1.0172    0.2079
     19.00    1.0780    0.2280
     20.00    1.0663    0.2298
