<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cylinder_link"
  params="link_name length radius xyz rpy material mass">
    <link name="${link_name}">
      <collision>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <geometry>
          <cylinder length="${length}" radius="${radius}"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <geometry>
          <cylinder length="${length}" radius="${radius}"/>
        </geometry>
        <material name="${material}"/>
      </visual>

      <inertial>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <mass value="${mass}"/>
        <inertia
          ixx="${mass / 12.0 * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
          iyy="${mass / 12.0 * (3*radius*radius + length*length)}" iyz="0.0"
          izz="${mass / 2.0 * radius*radius}"/>
        </inertial>
    </link>
  </xacro:macro>
</robot>
